worker_processes 1;
error_log /dev/stdout debug;
  
events { worker_connections 1024; }

http {

    access_log /dev/stdout;

    sendfile on;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {

            resolver 127.0.0.11;
            proxy_redirect off;
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_pass http://shifter-ui:8080;
        }
    }
 
    server {
        listen 8081;
 
        location / {

            resolver 127.0.0.11;
            proxy_redirect off;
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_pass http://shifter-server:8080;
        }
    }
}
